schema/schema.graphql

type Product {
  name: String!
  ean: ID!
  price: Float!
  imageUrl: String!
}

type OrderedProduct {
  ean: String!
  amount: Int!
}

type Order {
  orderId: ID!
  timestamp: String!
  customerId: String!
  products: [OrderedProduct!]!
  totalSum: Float!
}

input OrderedProductInput {
  ean: String!
  amount: Int!
}

type Query {
  products: [Product!]!
  orders(customerId: ID!): [Order!]!
}

input OrderInput {
  customerId: ID!
  products: [OrderedProductInput!]!
}

input OrderedProductInput {
  ean: String!
  amount: Int!
}

type Mutation {
  placeOrder(order: OrderInput!): Order!
}
